{
  "name": "catan",
  "version": "0.0.1",
  "description": "Catan App",
  "dependencies": {
    "d3": "^4.10.2",
    "jquery": "~3.4.0",
    "mime": "~1.4.1",
    "socket.io": "~2.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garcia42/catan.git"
  },
  "keywords": [
    "catan"
  ],
  "author": "garcia42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garcia42/catan/issues"
  },
  "homepage": "https://github.com/garcia42/catan#readme"
}
